# dark-skies-utility

./: settings.gradle
DarkSkiesUtility/: build.gradle
DarkSkiesUtility/src/main/: AndroidManifest.xml
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/: Contributor.java  Currently.java  DarkSkiesClient.java  DashViewActivity.java  DataForDaily.java  DataForHourly.java  ExpandableListAdapter.java  ExpandableListAdapterTwo.java  Forecast.java  GitHub.java  GitHubClient.java  Hourly.java  WeatherInfo.java
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/Activity/: DashViewActivity.java  ShowLocationTestActivity.java  TabbedWithSwipeMainView.java
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/adapter/: TabsPagerAdapter.java
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/fragment/: DailyFragment.java  HoursFragment.java  MinFragment.java  TempFragment.java
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/listviews/: ExpandableListAdapterDaily.java  HourlyAdapter.java
DarkSkiesUtility/src/main/java/com/vanillax/darkskiesutility/testexamples/: Contributor.java  GitHub.java  GitHubClient.java
DarkSkiesUtility/src/main/res/drawable/: big_card.xml  big_card_two.xml  tab_indicator_ab_darktheme.xml
DarkSkiesUtility/src/main/res/layout/: activity_dash_view.xml  fragment_daily_tab.xml  fragment_dash_view.xml  fragment_hours_tab.xml  fragment_temp_tab.xml  hours_row.xml  list_group.xml  list_item.xml  location_test.xml  main.xml
DarkSkiesUtility/src/main/res/menu/: dash_view.xml
DarkSkiesUtility/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_darktheme.xml
gradle/wrapper/: gradle-wrapper.properties
