<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:descendantFocusability="beforeDescendants">

	<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:paddingRight="15dp"
			android:background="@drawable/card_background"
			android:descendantFocusability="afterDescendants">

		<TextView
				android:id="@+id/time"
				android:text="4:00 PM"
				android:textColor="@android:color/holo_blue_light"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<TextView
				android:id="@+id/summary_detail"
				android:textColor="@android:color/holo_red_dark"
				android:text="Drizzle"
				android:layout_alignRight="@id/time"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<TextView
				android:id="@+id/chance"
				android:textColor="@android:color/holo_green_dark"
				android:text="Chance 23%"
				android:layout_below="@id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<TextView
				android:id="@+id/temperature"
				android:textColor="@android:color/black"
				android:text="Temp 24F"
				android:layout_below="@id/chance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<TextView
				android:id="@+id/wind_speed"
				android:textColor="@android:color/black"
				android:text="Wind 8.3 mph"
				android:layout_below="@id/temperature"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:id="@+id/cloud_cover"
				android:textColor="@android:color/black"
				android:text="Cloud Cover 1"
				android:layout_below="@id/wind_speed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

	</RelativeLayout>
</FrameLayout>